{
  "name": "budget-untold",
  "version": "1.0.0",
  "description": "<h1 align=center> :musical_note: Budget-Untold :musical_note: </h1>",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autumn-Internship/Budget-Untold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Autumn-Internship/Budget-Untold/issues"
  },
  "homepage": "https://github.com/Autumn-Internship/Budget-Untold#readme",
  "dependencies": {
    "http-server": "^14.0.0"
  }
}
